# TPI_PAV_3K6

./: README.md  TPPAV1.sln
WinFormsApp1/: Program.cs  TPPAV1_Auditoria.csproj
WinFormsApp1/Clases/: Be_acceso_datos.cs  ComboBox01.cs  Tratamientos_Especiales.cs  textBox01.cs
WinFormsApp1/Estadística/DocumentoXPrestaciones/: Frm_ESTAD_DocXPrest.Designer.cs  Frm_ESTAD_DocXPrest.cs  Frm_ESTAD_DocXPrest.resx
WinFormsApp1/Estadística/PrestacionesXElemento/: Frm_ESTAD_Grafico_PrestXElem.Designer.cs  Frm_ESTAD_Grafico_PrestXElem.cs  Frm_ESTAD_PrestXElem.Designer.cs  Frm_ESTAD_PrestXElem.cs  Frm_ESTAD_PrestXElem.resx
WinFormsApp1/Formularios/: Frm_Inicio.Designer.cs  Frm_Inicio.cs
WinFormsApp1/Formularios/Afiliados/: Frm_ABM_Afiliados.Designer.cs  Frm_ABM_Afiliados.cs  Frm_ABM_Afiliados.resx  Frm_Afililiados_Alta.Designer.cs  Frm_Afililiados_Alta.cs  Frm_Afililiados_Baja.Designer.cs  Frm_Afililiados_Baja.cs  Frm_Afililiados_Baja.resx  Frm_Afililiados_Modificacion.Designer.cs  Frm_Afililiados_Modificacion.cs
WinFormsApp1/Formularios/Atenciones/: Frm_ABM_Atenciones.Designer.cs  Frm_ABM_Atenciones.cs  Frm_ABM_Atenciones.resx
WinFormsApp1/Formularios/Expedientes/: Frm_ABM_Expedientes.Designer.cs  Frm_ABM_Expedientes.cs  Frm_ABM_Expedientes.resx
WinFormsApp1/Formularios/Odontologos/: Frm_ABM_Odontologo.cs  (+8 more)
WinFormsApp1/Negocios/: NE_Expedientes.cs  NE_afiliados.cs  NE_atenciones.cs  NE_documentoXprestaciones.cs  NE_odontologo.cs  NE_prestaciones.cs  NE_prestacionesXelemento.cs
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+10 files in other folders)
